<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-3.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-core-5.0.4.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javaee.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.17.1-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.5-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-dao-2.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-4.2.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-4.2.2.RELEASE.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
